<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women_Underwear_Page</title>
     <!-- Tailwindcss CDN -->
     <script src="https://cdn.TailwindCss.com"></script>
     <!-- Custom CSS -->
     <link rel="stylesheet" href="stylesheet/other_style.css">
</head>
<body>
      <!-- script.js 참조 -->
      <script src="script.js"></script>
<div>
    <div class="container"> 
        <header class="header Edwardian">
            <a href="index.html">Sleek</a></header>
        <nav class="item menu">
            <div class="w-menu-list">
                <ul>
                    <li><a href="Women_default_Top.html" class="font-semibold hover:text-white ">Top</a></li>
                    <li><a href="Women_Outer.html" class="font-semibold  hover:text-white ">Outer</a></li>
                    <li><a href="Women_Bottom.html" class="font-semibold hover:text-white">Bottom</a></li>
                    <li><a href="Women_Summer_Collection.html" class="font-semibold hover:text-white ">Summer Collection</a></li>
                    <li><a href="Women_Bag.html" class="font-semibold hover:text-white menu_Select">Bag</a></li>
                    <li><a href="Women_Shoes.html" class="font-semibold hover:text-white">Shoes</a></li>
                    <li><a href="Women_Acc.html" class="font-semibold hover:text-white">Acc</a></li>
                    <li><a href="Women_Jewerly.html" class="font-semibold hover:text-white">Jewerly</a></li>
                </ul>
            </div>
        </nav>
        <div class="content container item">
            <div>
                <a href="https://www.jilsander.com/ko-kr/%EC%A0%90%ED%94%84%EC%88%98%ED%8A%B8/J01FP0108J65153394.html">  
                    <img src="https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwd18322fa/images/large/J01FP0108_J65153_394_H.jpg?sw=768&q=80"  id="clothes" class="w_clothes" onmouseover="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwed5a150f/images/large/J01FP0108_J65153_394_F.jpg?sw=750&sh=1125`" onmouseout="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwd18322fa/images/large/J01FP0108_J65153_394_H.jpg?sw=768&q=80`">
                    <p class="intro_clothes"><br>점프수트<br>스캘럽 밑단 릴랙스 핏 롱 점프수트</p>
                    <p>3,780,000₩</p>
                </a>
            </div>
            <div>
                <a href="https://www.jilsander.com/ko-kr/%EB%B0%98%EB%B0%94%EC%A7%80/J01KA0123J45002433.html">
                    <img src="https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw0edaa707/images/large/J01KA0123_J45002_433_H.jpg?sw=768&q=80" id="clothes" class="w_clothes" onmouseover="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwdd568533/images/large/J01KA0123_J45002_433_F.jpg?sw=750&sh=1125`" onmouseout="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw0edaa707/images/large/J01KA0123_J45002_433_H.jpg?sw=768&q=80`">
                    <p class="intro_clothes"><br>반바지<br>와이드 레그 코튼 쇼츠</p>
                    <p>1,560,000₩</p>
                </a>
            </div>
            <div>
                <a href="https://www.jilsander.com/ko-kr/%EB%B0%94%EC%A7%80/J02KA0178J65141723.html">
                    <img src="https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwe2dd5257/images/large/J02KA0178_J65141_723_H.jpg?sw=768&q=80" id="clothes" class="w_clothes" onmouseover="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw3fd0084f/images/large/J02KA0178_J65141_723_F.jpg?sw=750&sh=1125`" onmouseout="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwe2dd5257/images/large/J02KA0178_J65141_723_H.jpg?sw=768&q=80`">
                    <p class="intro_clothes"> <br>바지<br>트랙 스타일 비스코스 팬츠</p>
                    <p>1,310,000₩</p>
                </a>
            </div>
            <div>
                <a href="https://www.jilsander.com/ko-kr/%ED%94%8C%EB%A0%88%EC%96%B4-%ED%8C%AC%EC%B8%A0/J02KA0187J18287837.html">
                    <img src="https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw15dd6d6d/images/large/J02KA0187_J18287_837_H.jpg?sw=768&q=80" onmouseover="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw681e89b9/images/large/J02KA0187_J18287_837_F.jpg?sw=750&sh=1125`" onmouseout="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw15dd6d6d/images/large/J02KA0187_J18287_837_H.jpg?sw=768&q=80`" id="clothes" class="w_clothes">
                    <p class="intro_clothes"><br>플레어 팬츠<br>와이드 레그 비스코스 팬츠 </p>
                    <p>1,240,000₩</p>
                    </a>
            </div>
            <div>
                <a href="https://www.jilsander.com/ko-kr/%EB%B2%A8%ED%8A%B8-%ED%8C%AC%EC%B8%A0/J01KA0116J65005433.html">
                    <img src="https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw704b6e56/images/large/J01KA0116_J65005_433_H.jpg?sw=768&q=80" onmouseover="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw31cc84f2/images/large/J01KA0116_J65005_433_F.jpg?sw=750&sh=1125`" onmouseout="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw704b6e56/images/large/J01KA0116_J65005_433_H.jpg?sw=768&q=80`" id="clothes" class="w_clothes">
                    <p class="intro_clothes"><br>벨트 팬츠
                    <br>크롭 팬츠</p>
                    <p>2,130,000₩</p>
                </a>
            </div>
            <div>
                <a href="https://www.jilsander.com/ko-kr/%EB%8D%B0%EB%8B%98-%ED%8A%B8%EB%9D%BC%EC%9A%B0%EC%A0%80/J04KA0105J45041405.html">
                    <img src="https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwc316b646/images/large/J04KA0105_J45041_405_H.jpg?sw=768&q=80" onmouseover="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwe18b6ead/images/large/J04KA0105_J45041_405_F.jpg?sw=750&sh=1125`" onmouseout="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwc316b646/images/large/J04KA0105_J45041_405_H.jpg?sw=768&q=80`" id="clothes" class="w_clothes">
                    <p class="intro_clothes"><br>데님 트라우저
                    <br>트위스트 레그 심 디테일 여유로운 핏 진</p>
                    <p>1,100,000₩</p>
                </a>
            </div>
            <div>
                <a href="https://www.jilsander.com/ko-kr/%EC%A0%90%ED%94%84%EC%88%98%ED%8A%B8/J03FP0101J65052001.html">
                    <img src="https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw41453b42/images/large/J03FP0101_J65052_001_H.jpg?sw=768&q=80"  onmouseover="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwe11dbb80/images/large/J03FP0101_J65052_001_F.jpg?sw=750&sh=1125`" onmouseout="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw41453b42/images/large/J03FP0101_J65052_001_H.jpg?sw=768&q=80`" id="clothes" class="w_clothes">
                    <p class="intro_clothes"><br>점프수트<br>슬리브리스 점프수트</p>
                    <p>5,140,000₩</p>
                </a>
            </div>
            <div>
                <a href="https://www.jilsander.com/ko-kr/%EC%87%BC%EC%B8%A0/J03KA0105JTN202001.html">
                    <img src="https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw56377883/images/large/J03KA0105_JTN202_001_H.jpg?sw=768&q=80" onmouseover="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw9d9da6ad/images/large/J03KA0105_JTN202_001_F.jpg?sw=750&sh=1125`" onmouseout="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dw56377883/images/large/J03KA0105_JTN202_001_H.jpg?sw=768&q=80`" id="clothes" class="w_clothes">
                    <p class="intro_clothes"><br>쇼츠<br>미드웨이스트 쇼츠</p>
                    <p>1,750,000₩</p>
                </a>
            </div>
            <div>
                <a href="https://www.jilsander.com/ko-kr/%EB%B0%94%EC%A7%80/J02KA0116J45059715.html">
                    <img src="https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwd049e5ce/images/large/J02KA0116_J45059_715_H.jpg?sw=768&q=80" onmouseover="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwa9bacedd/images/large/J02KA0116_J45059_715_F.jpg?sw=750&sh=1125`" onmouseout="this.src=`https://www.jilsander.com/dw/image/v2/BGNJ_PRD/on/demandware.static/-/Sites-jilsander-master-catalog/default/dwd049e5ce/images/large/J02KA0116_J45059_715_H.jpg?sw=768&q=80`" id="clothes" class="w_clothes">
                    <p class="intro_clothes"><br>바지<br>가먼트 워싱 스포츠 워크웨어 팬츠</p>
                    <p>1,220,000₩</p>
                </a>
            </div>
        </div>
    </div>
    <footer class="item footer">copyright &copy; J H Kim</footer>
</div>
</body>
</html>